PORT=8888
DB_URL=mongodb+srv://Matvansel:Matvansel2006@cluster0.baard.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET_KEY=jwt-secret-key
JWT_REFRESH_SECRET_KEY=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=matvansel@gmail.com
SMTP_PASS=Matvansel2006
API_URL=http://localhost:8888
CLIENT_URL=http://localhost:3000